7
[DemWel]
1         # 1 = CHR14 in HT07 (scaled, max = 3.3 kW)
1         # Riferimento per scalatura 1=Potenza massima [kW] 2=Potenza media [kW] 3=Energia annuale [kWh/y]
3.300     # Valore [kW or kWh/y]
[DemQth]
1         # Riferimento per scalatura 1=Potenza massima [kW] 2=Potenza media [kW] 3=Energia annuale [kWh/y]
4.646     # Value ambient heating          [kW or kWh/y] 
6.285     # Value sanitary water           [kW or kWh/y] 
0.000     # Value process heat             [kW or kWh/y] 
6.288     # Value ambient cooling          [kW or kWh/y]
0.000     # Value other (e.g. cooking gas) [kW or kWh/y]
[SolPhoto]
50.       # Photovoltaic panel area               [m^2]
0.95      # Area fraction with active solar cells [-] default: 0.95 - 1.00
0.20      # Module conversion efficiency          [-] default: 0.20 from [2]
1250.     # Cost per kW photovoltaic panels       [eur/kW] default: 1250 from EnergyPlan cost Database
[AirCond]
3.00      # COP cooling          [-]  (Energy Efficiency Ratio - EER) 
4.00      # Cooling rated power  [kW] (funz. tra CRP*0.3 e CRP*1.5)
650.      # AC cost       [eur/kW] 
[HeatPump]
3.00      # COP heating          [-]
3.1      # Heating rated power  [kW]
650.      # Heat pump cost       [eur/kW]
[SimpBatt]
3.00     # Capacity of the battery     [kWh]
0.95      # Maximum SoC                 [-] default: 0.95
0.80      # Depth Of Discharge          [-] default: 1.00 Note: MinSoC = 1 - DoD
0.95      # Efficiency of the battery   [-] default: 0.95
0.50      # Initial State of Charge     [-] default: 0.50
1.00      # Initial State of Health     [-] default: 1.00
200      # Cost per kWh simple battery [eur/kWh] default: 393 from JRC EU
[Boiler]
0.95       # Boiler efficiency                [-]
440.      # RANDOM